
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sistemaorquidariodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=uddnc2vtr6rcbg21vyy0
spring.datasource.password=pscale_pw_bm13gRND2yBn4jfNAI78XiiH5GfIv7zFNSVI2yA2kUJ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

#REST API Config ->
trefle.api.key=8DjJYyPkM2B-oAe5mGPaPAEv44ep8MQjneGsRYheybQ

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false






