
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sistemaorquidariodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=f0e6czxmttm6xy4l947m
spring.datasource.password=pscale_pw_yDff8fq5caWeEMigt8agyYdPqMq3yDExQFQVa4viP84
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



