
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sistemaorquidariodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=kvr92ggx6u9hbl0s24kt
spring.datasource.password=pscale_pw_gdYI0AhV4uyDtRQPByQddmOLGbeLdFLT4GodJBiOKFh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#REST API Config ->
trefle.api.key=8DjJYyPkM2B-oAe5mGPaPAEv44ep8MQjneGsRYheybQ


