
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sistemaorquidariodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=bz2tc9q8xziwp9tn2z1g
spring.datasource.password=pscale_pw_mSZvfFQSBX8IumYmLDmqtYQ6Aa0QeMCjnMTMo4NvdNw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



