
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sistemaorquidariodb?sslMode=VERIFY_IDENTITY
spring.datasource.username=yjroh248sxu4v00cqcf5
spring.datasource.password=pscale_pw_zMRPxgALAdFHER4znvU4AlAkimr5BACs2WB45QgBzr1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



